[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE
#browserName = Edge

[testServer]
URL = https://www.baidu.com
#URL = http://www.google.com
[UserMessage]
# 发送邮箱服务器
HOST_SERVER =smtp.163.com
# 邮件发件人
FROM =liuyang_edwin@163.com
# 邮件收件人
TO =ly.sh@aresoft.cn
# 发送邮箱用户名/密码
username =liuyang_edwin@163.com
password =1234qwer
# 邮件主题
SUBJECT =自动化测试报告

[WebURL]
# WebURL地址
URL =https://dig.chouti.com